body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #c5e4e7;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "space mono";
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 15vh;
  width: 100%;
}

.main-container {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 85vh;
  width: 100%;
  border-radius: 20px 20px 0 0;
  padding-top: 0;
  overflow: hidden;
}

@media (min-width: 800px) {
  .main-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 80%;
    height: 60vh;
    border-radius: 20px 20px;
  }
}

.input-container {
  background-color: white;
  height: 70%;
  width: 85%;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input-container .bill-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #5e7a7d;
  font-weight: 700;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 2rem;
  /*for chrome and its derivatives*/
  /* for firefox */
}

.input-container .bill-amount label {
  margin-bottom: 10px;
}

.input-container .bill-amount input {
  border: none;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  background: url(images/icon-dollar.svg) no-repeat scroll 20px 12px;
  background-color: #edf7f7;
  padding-right: 20px;
  text-align: right;
  font-family: "space mono";
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #014346;
}

.input-container .bill-amount input::-webkit-outer-spin-button,
.input-container .bill-amount input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-container .bill-amount input[type="number"] {
  -moz-appearance: textfield;
}

.input-container .tip-percent-selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  font-weight: 700;
  color: #5e7a7d;
}

@media (min-width: 800px) {
  .input-container {
    height: 100%;
    width: 50%;
    padding: 0;
    margin: 1rem;
  }
}

.output-container {
  background-color: #014346;
  height: 40%;
  width: 90%;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.output-container .tip-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.output-container .tip-total p {
  margin: 0;
}

.output-container .tip-per-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.output-container .tip-per-person p {
  margin: 0;
}

.output-container #reset {
  margin-top: 1rem;
  width: 85%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #26c0ab;
  text-align: center;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.5rem;
  color: #014346;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .output-container {
    width: 50%;
    height: 90%;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    margin: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .output-container #reset {
    margin-bottom: 1rem;
  }
}

.tip-grid-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  /* for firefox */
}

.tip-grid-container label {
  background-color: #014346;
  text-align: center;
  color: white;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tip-grid-container input[type="radio"]:checked + label {
  background-color: #26c0ab;
}

.tip-grid-container input[type="number"] {
  border: none;
  background-color: #edf7f7;
  font-family: "space mono";
  color: #014346;
  font-size: 2rem;
  text-align: right;
  padding-right: 1rem;
}

.tip-grid-container input[type="number"]::-webkit-input-placeholder {
  font-family: "space mono";
  text-align: right;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: #5e7a7d;
}

.tip-grid-container input[type="number"]:-ms-input-placeholder {
  font-family: "space mono";
  text-align: right;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: #5e7a7d;
}

.tip-grid-container input[type="number"]::-ms-input-placeholder {
  font-family: "space mono";
  text-align: right;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: #5e7a7d;
}

.tip-grid-container input[type="number"]::placeholder {
  font-family: "space mono";
  text-align: right;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: #5e7a7d;
}

.tip-grid-container input::-webkit-outer-spin-button,
.tip-grid-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tip-grid-container input[type="number"] {
  -moz-appearance: textfield;
}

@media (min-width: 800px) {
  .tip-grid-container {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .tip-grid-container input[type="number"]::-webkit-input-placeholder {
    font-size: 1rem;
    text-align: right;
    padding: 0;
  }
  .tip-grid-container input[type="number"]:-ms-input-placeholder {
    font-size: 1rem;
    text-align: right;
    padding: 0;
  }
  .tip-grid-container input[type="number"]::-ms-input-placeholder {
    font-size: 1rem;
    text-align: right;
    padding: 0;
  }
  .tip-grid-container input[type="number"]::placeholder {
    font-size: 1rem;
    text-align: right;
    padding: 0;
  }
}

.cont-num-people {
  padding-block: 1.5rem;
  width: 100%;
  font-weight: 700;
  color: #5e7a7d;
  /*for chrome and its derivatives*/
  /* for firefox */
}

.cont-num-people input {
  margin-top: 10px;
  border: none;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  background: url(images/icon-person.svg) no-repeat scroll 20px 12px;
  background-color: #edf7f7;
  padding-right: 20px;
  text-align: right;
  font-family: "space mono";
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  color: #014346;
}

.cont-num-people input::-webkit-outer-spin-button,
.cont-num-people input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cont-num-people input[type="number"] {
  -moz-appearance: textfield;
}

.output-text-wrapper {
  width: 85%;
  height: 50%;
}

.amount {
  color: #26c0ab;
  font-size: 1.6rem;
  font-weight: 700;
}

.tip-white {
  color: #edf7f7;
  font-weight: 700;
}

.tip-grey {
  color: #7f9c9f;
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */